\section{Programme NExT}


L'outil informatique utilisé par le conseiller lorsqu'il effectue les processus de prospection, d'entrée en relation et de revue des données d'un prospect ou d'un client, est le Poste De Travail (PDT). Ce dernier n'a cessé d'évoluer au fil des années, en fonction de son macro-environnement ainsi que de la clientèle de la Banque dont les attentes évoluent constamment.\\


De 2000 à 2009, le parc applicatif était hétérogène. Cela signifie que l’ensemble des applications de différents projets se situaient dans un parc manquant d’unité. A cette époque, les équipes travaillaient selon le modèle du cycle en \og V \fg selon lequel la maîtrise d’ouvrage (MOA) exprimait un besoin au travers de spécifications fonctionnelles et la maîtrise d’œuvre (MOE) exécutait les différents chantiers. La MOE était alors composée de multiples services travaillant séparément les uns des autres et réalisant annuellement un release pour présenter l’avancée, voire l’aboutissement des travaux. Enfin, le socle technique était en adéquation avec son temps et s’appelait \og Technologie G1 \fg ; Technologie grâce à laquelle le Poste De Travail du conseiller était alimenté.\\


Entre 2009 et 2015 le programme \og Convergence \fg, ayant pour objectif de réunir le système informatique de Crédit du Nord et celui de la Société Générale, fut lancé. Ce programme représentait alors un travail conséquent durant lequel le socle technique a évolué avec la technologie dite \og G2 \fg. Malheureusement, ce programme n’a abouti qu’à 80\% car les travaux restant à mener nécessitaient encore de lourds investissements. Par la suite, le socle technique a vécu une phase de recul, en revenant partiellement à la technologie G1, même si la G2 était bien présente sur certains développements \cite{ref7}.\\

En 2016 le CDN a entamé sa Nouvelle Expérience de Travail qui se poursuivra jusqu’à horizon 2020 sous le nom \og Programme NExT \fg : Nouvelle Expérience de Travail. Ce programme d’envergure  représente un investissement à hauteur de 46 millions d’euros répartis en plus de 20 projets informatiques. Il va totalement modifier le parc applicatif, l’organisation des équipes ainsi que le socle technique pour s’adapter aux évolutions digitales de son macro-environnement. En effet, l’ensemble des applications G1 et G2 vont être migrées sous la technologie G3 pour devenir plus ergonomiques. Le programme NExT est divisé en cinq sous-programmes :\\  \\  




\begin{figure}[htbp!]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/Next_2}%scale=0.6
\caption{NExT}
\end{figure}
\addcontentsline{toc}{Historique}

Connaissance client tous marchés - ou NExT Connaissance Clients - est un axe  du programme NExT qui  s'est fixé trois grandes ambitions : 
\begin{enumerate}
    \item Se mettre en conformité :
    \begin{itemize}
        \item Appréhender l’écart entre la situation actuelle et les attendus réglementaires
        \item Construire la trajectoire de mise en conformité avec KYC
    \end{itemize}
    \item Profiter de la démarche pour instruire les opportunités de transformation de la connaissance client en lien avec les opportunités commerciales :
    \begin{itemize}
        \item Mieux organiser et Enrichir les datas de connaissance client
        \item Définir les enjeux et opportunités autour des datas de connaissance client
        \item Se positionner sur une approche servant les étapes de la transformation relationnelle et digitale (Frontalisation de l’entrée en relation avec une personne morale,  MIF,  Big data, Risques, Algorithme de recommandation,  Refonte de l’efficacité commerciale…)
    \end{itemize}
    \item Profiter de la démarche pour anticiper des obsolescences et des contraintes techniques :
    \begin{itemize}
        \item Les connaitre, les prioriser
        \item Servir l’agilité, la  modularité  et la mise à niveau technologique \\
    \end{itemize}
\end{enumerate}




Afin de répondre au mieux à ces enjeux :

\begin{itemize}
    \item Accroître le Produit Net Bancaire
    \item Répondre aux obligations juridiques et de conformité
    \item Offrir une aide supérieure en termes de data marketing, big data et améliorer l'agilité commerciale
    \item Accroître la synergie entre les marchés
    \item Améliorer l'efficacité opérationnelle
    \item Servir l'image de l'entreprise et améliorer la satisfaction client\\
\end{itemize}







Ces ambitions ont été réparties sur 6 chantiers : 
\begin{enumerate}
    \item Refonte connaissance client/KYC
    \item Réécriture des Situations de Travail tiers - aussi appelée \og Applications Tiers \fg
    \item Refonte des référentiels Tiers Coordonnées
    \item Refonte référentiels Tiers Personnes Morales
    \item Refonte des référetiels Tiers Personnes Physiques
    \item Refonte de référentiels Comptes et contrats
\end{enumerate}

NB : Les chantiers 5 et 6 ne sont pas dans le périmètre 2017. \\

NExT - Connaissance clients est en adhérence avec les autres sous-programmes Parcours Personnes Morales, Socle Métier, Conduite du changement Crédit Du Nord, et le Socle Digital technique. Cela implique que les PO des différents chantiers se réunissent régulièrement pour connaître l'avancement sur l'ensemble des projets, et présentent leurs besoins vis-à-vis des autres chantiers.