\section{Modele CDN}


Le groupe Crédit Du Nord (CDN) est une filiale du groupe Société Générale (SG). Il est composé de 8 banques régionales - dont la banque TARNEAUD, doyenne des banques françaises - et  de 11 filiales non bancaires. De plus, son réseau s'étend sur 913 agences qui sont au service de plus de 2,1 millions de clients. \newline \indent Cette filliale de la SG a su se différencier des autres groupes bancaires grâce à son modèle de banques régionales organisées comme de véritables PME, et proches du client, et sa maturité lui permettant d'évoluer comme un grand groupe.
\\ \\
\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/structure_groupe}%scale=0.6
\caption{La structure du groupe - Principales filiales}
\end{figure}


\indent  Actuellement, le Crédit Du Nord s'est fixé comme dessein d'enrichir ses produits et de capitaliser sur les technologies les plus récentes. Ainsi, le groupe confirme sa volonté de toujours mieux satisfaire ses clients. Trois grands objectifs concernant sa stratégie informatique lui permettront, à horizon 2020, d'être en adéquation avec son macro-environnement et d'exploiter les dernières innovations techniques: 


\paragraph{ 1 - Digital et Big Data au service de la relation client-conseiller \newline \\ \indent}

\underline{Le pilotage commercial et financier} :
\newline

Il s’agit d’enrichir et de valoriser la connaissance client au sein des données Crédit du Nord.
Cela concerne donc le rebond en temps réel en cas de modifications de données clientèle,
la fiabilisation des informations à disposition des conseillers mais également la prise en
compte de l’impact des évolutions réseau sur la logique client - conseiller.
\newline
\newline
\indent
\underline{La poursuite du développement du digital} :
\newline
\newline
\indent Crédit du Nord est une banque dynamique qui préserve la relation avec ses clients mais qui
n’en oublie pas pour autant de se moderniser et d’être en phase avec son environnement
qui a pris le tournant du digital. Ainsi, le socle digital de la banque a évolué à travers le
dernier HTML5 et CSS3 par exemple qui ont mené à un changement de technologie pour
le développement du parc applicatif (ensemble des applications). De plus, ces nouvelles
technologies permettent de renforcer la sécurité des accès et des prises d’ordres client,
l’élargissement des souscriptions en ligne avec l’espace d’échange, la signature
électronique et la dématérialisation. L’ergonomie des sites utilisateurs conseillers ainsi que
l’interface du site client ont également évolué permettant le multi-devices, une responsive
optimale et une fluidité intuitive de navigation.
\newline
\newline
\indent
\underline{Le digital agence et l’évolution de l’environnement de travail des acteurs de la banque} :
\newline
\newline
\indent A l’heure du nomadisme et de la dématérialisation, une partie de la clientèle ne ressent plus
le besoin ou l’envie de se déplacer en agence. Ainsi, les services Crédit du Nord peuvent
être enrichis de manière significative grâce au digital agence et des outils de travail des
conseillers. Par exemple, la généralisation de la signature électronique en face à face via la
tablette permet au conseiller d’aller à la rencontre du client à son domicile.



\paragraph{ 2 - Enrichissement fonctionnel : Nouveaux produits, paiements, processus & risques \newline \\}

\underline{Poursuite du développement des offres} : 
\newline
\newline
\indent
Développer ses offres, offrir toujours plus d’avantages et de services pour d’un côté fidéliser
la clientèle et de l’autre démarcher de nouveaux prospects entre dans la stratégie de Crédit
du Nord. Actuellement, l’assurance, la prévoyance, l’épargne et les titres sont une priorité
pour la banque.
\newline
\newline
\indent
\underline{Volet métier de PSYSTEM} :
\newline
\newline
\indent
La nouvelle stratégie du Crédit du Nord a pour objectif d’offrir au conseiller une nouvelle
expérience de travail mais également de faciliter les démarches bancaires au client. Ainsi,
une rénovation des situations de travail du conseiller est en cours, l’entrée en relation pour
les professionnels et gestion des contrats sont reprises ainsi que l’expérience client via les
IHM du site ou encore de l’application.
\newline
\newline
\indent
\underline{Automatisation et orchestration} :
\newline
\newline
\indent
Le but est d’obtenir un gain de temps, une optimisation et une réduction des coûts à travers
une automatisation accrue de certains processus. Les outils de pilotage de l’activité et la
restitution de l’état d’avancement des demandes vont également être analysés pour, par la
suite, être améliorés.
\newline
\newline
\indent
\uline{Le développement d’un business sain et l’amélioration de l’urbanisation du système
informatique} :
\newline
\newline
\indent
Pour développer un business sain, le Crédit du Nord a mis en avant plusieurs points
d’attention pour l’avenir qui sont le risque de crédit, le risque opérationnel et de nonconformité
ainsi que l’enveloppe récurrente de mise à niveau. Des réponses aux
préconisations de la Banque Centrale Européenne vont s’effectuer régulièrement.


\paragraph{ 3 - Remise en ordre technique, fiabilisation & sécurité \newline \\}


\underline{DETECT}
\newline
\newline
\indent
Depuis les années 2000, le Crédit du Nord a utilisé deux technologies différentes qui sont
G1 et G2. Durant ces années, des changements se sont effectués au niveau du poste de
travail du conseiller, de l’organisation du parc applicatif et des équipes ainsi que du socle
technique. Actuellement, le Crédit du Nord entre dans une nouvelle technologie dite « G3 »
qui va permettre de stabiliser le poste de travail actuel, de migrer les situations de travail
convergées dans le socle digital en construction. C’est un investissement et un travail
conséquent qui s’inscrit dans le Programme NExT : Nouvelle Expérience de Travail.
\underline{Migration industrielle de PSYSTEM}
Le terme « migration » signifie que l’ensemble des applications et des situations de travail
développées ces dernières années en technologie G1 et G2 (socle technique) vont être
« re-développées » sous la technologie G3 qui est la plus récente.
Traitement des obsolescences récurrentes et structurantes
Cela consiste à abandonner les technologies vieillissantes et à entretenir le système
informatique pour qu’il soit performant.
\underline{Sécurité}
La sécurité s’inscrit dans des projets qui comprennent la sécurité des données des clients
et des applications.
\underline{