\section{Modèle CDN}


Le groupe Crédit Du Nord (CDN) est une filiale du groupe Société Générale (SG). Il est composé de 8 banques régionales - dont la banque TARNEAUD, doyenne des banques françaises - et  de 11 filiales non bancaires. Son réseau s'étend sur 913 agences qui sont au service de plus de 2,1 millions de clients. \newline \indent Cette filliale de la SG a su se différencier des autres groupes bancaires grâce à son modèle de banques régionales organisées comme de véritables PME et proches du client, ainsi qu'à sa maturité lui permettant d'évoluer comme un grand groupe.
\\Son activité bancaire est distribuée sur cinq marchés :

\begin{enumerate}
    \item Le marché des Particuliers qui représente plus de 2 millions de clients 
    \item Le marché des Professionnels qui représente près de 231 000 clients
    \item Le marché des Entreprises qui représente près de 50 000 sociétés
    \item Le marché des Associations qui représente près de 60 000 clients
    \item Le marché des Institutionnels qui représente plus de 5 000 organismes institutionnels et grandes associations
\end{enumerate}

Le Crédit Du Nord est aussi reconnu pour son expertise dans la gestion de patrimoine.
\\ \\
\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/structure_groupe}%scale=0.6
\caption{La structure du groupe - Principales filiales}
\end{figure}


\indent  Actuellement, le Crédit Du Nord s'est fixé comme dessein d'enrichir ses produits et de capitaliser sur les technologies les plus récentes. Ainsi, le groupe confirme sa volonté de toujours mieux satisfaire ses clients.
\\Trois grands objectifs concernant sa stratégie informatique lui permettront, à horizon 2020, d'être en adéquation avec son macro-environnement et d'exploiter les dernières innovations techniques: 


\begin{enumerate}


    \item Digital et Big Data au service de la relation client-conseiller 
    \item Enrichissement fonctionnel : Nouveaux produits, paiements, processus et risques 
    \item Remise en ordre technique, fiabilisation et sécurité

    
\end{enumerate}
\addcontentsline{toc}{Modele CDN}



