@book
{ref2,
author={GARRETT, J.J },
title={The Elements Of User Experience: User-Centered Design for the Web and Beyond},
publisher = {Berkeley : New Riders},
year={2010}
}

@book
{ref,
author={},
title={Droit du travail, comptabilité \& fiscalité},
publisher = {Editions Tissot},
year={}
}

@misc
{ref3,
auhtor ={Institut Agile},
title = {Grille INVEST},
month= {},
year={},
note={http://referentiel.institut-agile.fr}
}

@misc
{ref4,
auhtor ={Crédit Du Nord},
title = {Présentation},
month= {},
year={},
note={https://www.groupe-credit-du-nord.com}
}
@misc
{ref5,
auhtor ={Developpez.com},
title = {JIRA : la plateforme de développement de logiciels et de projets d'Atlassian},
month= {},
year={},
note={https://www.developpez.com}
}
@misc
{ref6,
auhtor ={Crédit Du Nord},
title = {SDT Interlocuteurs},
month= {01},
year={2017},
note={document interne}
}
@book{ref7,
author ={ BACHET, Marion},
title = {Mémoire de Master 1},
publisher = {Ecole Supérieure de Communication},
year={2017}
}


https://www.developpez.com/
http://referentiel.institut-agile.fr/invest.html
%GARRETT, J. J. (2010). The Elements Of User Experience: User-Centered Design forthe Web and Beyond. Berkeley : New Riders.