\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Ce stage est réalisé dans le cadre de ma 1ère année de Master Méthodes Informatiques Appliquées à la Gestion des Entreprises à l'Université Paris Ouest Nanterre La Défense.
\\ \indent Effectué du 3 avril au 31 août 2017 au sein du groupe CREDIT DU NORD et plus précisément dans le département Maîtrise d'Ouvrage - Direction des Etudes Clients (MOA-DEC), il sera évalué le 3 juillet 2017.
\\\indent La mission qui m'a été confiée concourt à la réalisation d'un des chantiers du projet \og Applications Tiers \fg, ce dernier faisant partie du programme NExT (Nouvelle Expérience de Travail). Cette mission a pour fin la réalisation d'une application web permettant à un conseiller ou un chargé d'affaire de gérer l'ensemble des interlocuteurs d'une personne physique ou d'une personne morale en relation avec la banque.\\


\indent
Ce sujet m'a été proposé par  Dominique ARTUS, en charge de la cohérence fonctionnelle transverse  du programme NExT - Connaissance Client au sein de l'unité MOA Client et Processus qualité. A ce titre elle participe à de nombreux projets et son tutorat me permet de me confronter à la gestion et au suivi de projet.\\
\newline
\indent Dans ce rapport je vais développer la partie \og projet \fg qui correspond à la démarche ingénieur attendue lors de ce stage. 