\subsection{Recueil des Besoins KYC}

En France, tous les acteurs du secteurs bancaires sont dans l'obligation de connaître leur client.Cela fait suite au différentes règlementations :
\begin{itemize}
    \item La lutte contre le blanchiment et le financement, du terrorisme (LAB-FT ou LCB-FT)
    \item La lutte contre le surendettement(loi Neiertz)
    \item La lutte contre l'évasion fiscale : Common Reporting Standard (CRS) et loi FATCA (Foreign Account Tax Compliance Act).
    \item La gestion des comptes inactifs (Loi Eckert).
    
\end{itemize}

S'inspirant du droit Américain, la doctrine française regroupe l'ensemble de ces obligations sous le vocable "Know Your Customer" (KYC). 
Au sein du Crédit du nord, (KYC) ne fait pas seuleument référence aux exigences règlementaires. La connaissance du client est un enjeu commerciale et une clé de la satisfaction du client. Un banquier qui connaît bien son client, sa situation personnelle et/ou professionnelle, sa situation économique et financière, ses projets et ses objectifs se met en capacité de mieux répondre aux besoins de son client par des produits, des services.

Au sein de la DEC un autre chantier est en charge...

L'application "Personnes Liée" intégre KYC dans son périmètre. Il est nécessaire pour le conseiller lors du process "Connaître et Gérer son Client" de savoir si sont client est  