\section{Situation Actuelle}

Le poste de travail suit une architecture orientée service. Cette application peut être séparé en trois parties : 
\begin{itemize}
    \item L'IHM : elle se trouve dans la zone sacrifiable car elle est téléchargé depuis le serveur par l'utilisateur sur le device. Autrement dit, elle n'est pas dans une zone de sûreté.
    \item Les Services : qui permettent une interaction avec le mainframe et donc une communication inter-applicative.
    \item Le MAINFRAME : qui contient l'ensemble des QR et bases de données.\\ 
\end{itemize}

\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/architecture}%scale=0.6
\caption{Historique du groupe}
\end{figure}

Les technologies utilisés pour développer la partie IHM sont Angular JS, HTML 5, Bootstrap et CSS 3. L'IHM est téléchargé depuis un serveur Apache et le contenu est chargé sur le device l'utilisateur. 
 
La situation acuelle est remis en cause en terme de règlementation (KYC et MIF) mais aussi dans sa partie IHM pour son ergonomie, pour ses services en raisons de la loi DSP2, et pour ses bases de données en raison de certaines technologies obselète. C'est sur ces points qu'a été conçu le programme NExT - Connaissance Client.

La situation actuelle est devenu obselète aussi en terme de concept métier. Pour n'en cité qu'un, le concept de "représentant légal principal" a été supprimé de l'entendement. 

