\part*{Annexes}
\chapter*{Annexe 1 : Usine à test}

\begin{figure}[htbp]
\hspace*{-2cm}
\centering
\rotatebox{90}{\includegraphics[scale = 0.7]{images/test}}
\end{figure}
\chapter*{Annexe 2 :Diagramme de cas d'utilisation}
\begin{figure}[htbp]
\hspace*{-2cm}
\centering
\includegraphics[scale = 0.7]{images/diagram}
\end{figure}
\chapter*{Annexe 3 :Cheminement des US}

\begin{figure}[htbp]
\hspace*{-2cm}
\centering
\rotatebox{90}{\includegraphics[scale = 0.7]{images/fabrication_ensemble}}
\end{figure}

\chapter*{Annexe 4 : Planning de fabrication 2017}
\begin{figure}[htbp]
\hspace*{-2cm}
\centering
\rotatebox{90}{\includegraphics[scale = 0.7]{images/plan2}}
\end{figure}
\chapter*{Annexe 5 : Contrôle KYC}
\begin{figure}[htbp]
\hspace*{-2cm}
\centering
\rotatebox{90}{\includegraphics[scale = 0.7]{images/processus_KYC_EER}}
\end{figure}
