\subsection{Tests fonctionnels}

Au lancement du projet, la Definition Of Done - ou Définition De \og Fini \fg, en français -  a été établie par l'ensemble MOA - MOE.

\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/dod_2}%scale=0.6
\caption{DOD}
\end{figure}

Une fois la cérémonie de sprint planning effectuée, l'US produite par la MOA passe au statut OPEN. Elle suit alors un nouveau cheminement pour enfin arriver au statut closed qui sera son statut ultime.

\paragraph{Etape 1, 2 et 3: Test d'intégration fonctionnelle} 
L'application \og Personnes Liées \fg doit être opérationnelle sous les technologies IE11/EDGE. Pour chaque récit utilisateur, est-ce que l'application implémente bien l'ensemble des fonctionnalités ? Les critères d'acceptation ont-ils été respectés ? Ces questions sont celles que je me suis posées au cours des tests d'intégration fonctionnelle. Il y aussi parfois eu des régressions fonctionnelles qui ont été décelées lors des tests et lors de vérifications en cours de sprint.  J'ai aussi, lors de ce sprint, testé la conformité de l'application de bout en bout avant la démonstration. Les récits utilisateurs, une fois qu'ils ont passé les tests, prennent le statut Resolved. Ils sont prêts pour être présentés lors de la démonstration au PO.

\paragraph{Etape 4 : la Démonstration\\ \\}

Lors de la démonstration, les différentes fonctionnalités développées durant le sprint ont été présentés au PO qui les a validées. Elles sont ensuite passées au statut CLOSED et les points d'effort ont alimentés le BurnDown Chart.



