\section{Organisation de la DEC}


La Direction des Etudes Clients fait partie de la Direction du Marketing. Elle est dirigée par Béatrice LELIEVRE et divisée en cinq départements :
\begin{itemize}
    \item ETUDES EXTERNES
    \item CONNAISSANCE CLIENT 
    \item ACTION CLIENT
    \item MOA Décisionnel 
    \item MOA Client et Processus qualité \\
\end{itemize}


\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/orga2}%scale=0.6
\caption{Direction des Etudes Clients}
\end{figure}



% \\ \\ \\ \\ \\ \\ \\
L'intégralité de mon stage est effectuée au sein de la MOA Client et Processus qualité. Cette maîtrise d'ouvrage oeuvre sur 4 programmes : 
\begin{itemize}
    \item  Evolutions Maintenances Incidents
    \item  Contributions Projets Autres Département
    \item Qualité données projet CAF
    \item NExT - Connaissance Client
\end{itemize}

La mission qui m'a été confiée concourt aux chantiers Application tiers et KYC - Connaissance Client du programme NExT - Connaissance client.



 Ces chantiers sont issus de la nouvelle stratégie du Crédit du Nord ayant pour objectif d’offrir au conseiller une nouvelle
expérience de travail mais également de faciliter les démarches bancaires à ses clients.



Chaque chantier du programme NExT - Connaissance Client est sous la responsabilité d'un Product Owner (PO) qui assure la responsabilité du produit et veille au respect du planning sur son périmètre. Il travaille en étroite collaboration avec un Proxy Prdouct Owner (PPO) à qui il délègue une partie de ses responsabilités. \newline \indent 
Le programme NExT - Connaissance Client, quant à lui, représente une partie du programme NExT.

\addcontentsline{toc}{MOA CDN}


