\thispagestyle{empty}
\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}

En préambule de ce rapport de stage, je souhaite adresser dans ce chapitre mes remerciements aux personnes qui ont apporté leur aide et leur contribution à son élaboration.\\

Tout d’abord, je voudrais adresser mes plus sincères remerciements à ma tutrice de stage, Dominique ARTUS, pour son aide lors de l’élaboration du plan de ce rapport de stage, ainsi que pour sa disponibilité et ses conseils avisés.\\ \\ \indent
Je remercie Véronique GILLET et Cécile CHIKHAOUI pour le soutien et la confiance témoignés dans le cadre de ma mission.\\ \indent

Je tiens également à remercier Corinne ANDROLETTI pour ses conseils et son aide dans mes recherches qui m'ont permis d'accéder à des documents pertinents. \\

Je tiens également à remercier Thierry CONRAD et Julien LIM qui m'ont distillé leur savoir technique.\\

Je remercie les autres membres de l'équipe avec qui je travaille tous les jours pour le partage de connaissance et la convivialité.\\

 

