\subsection{Conception des récit utilisateurs}

Comme exprimé plus tôt, l'ensemble du projet Application tiers se développe en méthode AGILE. Les quatres valeurs de la méthodes AGILE sont :
\begin{enumerate}
    \item Favoriser les individus et leurs interactions à des processus et les outils.
    \item Préférer un logiciel qui fonctionne à une documentation exhaustive.
    \item Favoriser la collaboration avec les clients à la négociation contractuelle.
    \item Préférer l’adaptation au changement au suivi d’un plan.
\end{enumerate}

Pour appliquer les canons de la méthode AGILE, il a été décidé que l'équipe de fabrication et l'équipe du PO travaillent ensemble au sein du même open space. Beaucoup d'actions et de décisions se font oralement et ne sont tracées que de manière succinte. Dans ce rapport, j'ai préféré rapporter de manière concise l'évolution du sprint 6 afin de ne pas me perdre dans les méandres de l'exhaustivité des différentes réflexions dont la documentation est peu fournie et qui n'ont pas toujours abouti.

Au lancement du projet, les équipes MOA et MOE ont établi leur Definition Of Ready (DOR)  - ou  Définition De \og Prêt \fg, en français - permettant de signifier qu'une User Story est prête à être développée.

\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/DOR}%scale=0.6
\caption{Workflow de Spécification des US - Acteurs : (précisés)}
\end{figure}

L'outil JIRA, utilisé pour rédiger les US et les faire évoluer est un outil de suivi d'activité produit par Atlassian \cite{ref5}.
\\Ses principales fonctionnalités sont :
\begin{itemize}
    \item La plannification d'un sprint,
    \item Le suivi de l'avancée de l'itération durant le sprint en utilisant la priorisation qui favorise l'échange au sein de l'équipe,
    \item L'actualisation des récits utilisateurs durant le sprint,
    \item La génération de rapports de performance.
\end{itemize}

 La figure 5.1 ci-dessus présente le cheminement, à travers l'outil, d'une US pour qu'elle atteigne le statut DOR.  
 
 \paragraph{Etape 0:  l'atelier métier \\ \\}
 
 En amont du sprint 6, un atelier métier a été réalisé. Les acteurs présents lors de cet atelier étaient :
 \begin{enumerate}
     \item Un représentant du Marché des professionnels
     \item Un représentant du Marché des entreprises
     \item Un représentant de la conformité KYC
     \item Un représentant juridique
     \item L'équipe PO
 \end{enumerate}
 Cet atelier a été initié par le PO afin de collecter le besoin et définir les tâches à réaliser lors du sprint 6, à savoir : 
 \begin{itemize}
    \item La création non bouchonnée d'une personne liée juridique à une Personne morale, en dehors des rôles\og Bénéficiaire Effectif \fg et \og Représentant Légal \fg.
    \item L'ajout du rôle \og Représentant Légal \fg pour une personne physique déjà existante dans le Système d'Information.
    \item L'ajout du rôle \og Bénéficiare Effectif \fg pour une personne morale déjà existante dans le Système d'Information.\\
\end{itemize} 
 La rencontre avec ces différents acteurs nous a permi de définir de manière générale le contexte et  le déroulement de l'application voulue. L’objectif était d’établir ensemble un support, qui serait réutilisé par la suite pour la définition des US.
 
 L'application Personnes Liées sera à terme utilisée par trois processus (voir 4.1). Lors du processus de Gestion des Prospects, le conseiller a besoin d'enregistrer le représentant légal afin de pouvoir le contacter par la suite et d'entrer en relation. Arrivé à ce stade, il est impératif de connaître l'ensemble des représentants légaux et des béneficiaires effectifs de la personne morale. Si ces informations ne sont pas récoltées il sera juridiquement impossible d'effectuer l'ouverture de compte de la personne morale. Par la suite, le conseiller à l'obligation juridique de revoir périodiquement les informations des clients. Lors du processus de revue, le conseiller doit avoir la possibilité de  lier de nouvelles personnes ayant le rôle de "Représentant Légal" ou de "Bénéficiare Effectif", de lier d'autres personnes ou de modfier les informations des personnes liées. Aussi, ces rôles sont soumis à différentes règles qui nous ont été fournies par les représentants juridique et conformité. 
 
 L’objectif de ma mission est de réaliser une application guidante permettant au conseiller de répondre aux besoins juridiques et commerciaux et d'alimenter la connaissance client, fondamentale pour la satisfaction client.
 \paragraph{Etape 1 : Spécififation des US \\ \\}
 Afin de répondre aux besoins prescrits lors de l'atelier métier, j'ai établi des récits utilisateur pour :
 \begin{itemize}
     \item Créer dans la base de donnée un lien juridique (hors bénéficiaire effectif et représentant légal)
     \item Si l'utilisateur choisit d'ajouter un rôle représentant légal ou bénéficiare effectif, pour un conexte PM, à une personne physique déjà enregistrée dans le SI :
     \begin{enumerate}
         \item Créer des contrôles de gestion
         \item Obliger l'utilisateur à saisir des champs obligatoires
         \item Faire un process guidant
         \item Faire une application qui respecte la charte graphique
     \end{enumerate}
 \end{itemize}
 
 Un récit utilisateur (ou une US) est une description simple et compréhensible d’une fonctionnalité à valeur business d’un système. Elle respecte la syntaxe suivante : En tant que,  je veux … afin de … Elle contient aussi des critères d'acceptation permettant de valider que la fonctionnalité a bien été réalisée. Au sein de la MOA - DEC , il a été défini que les US devaient respecter la grille INVEST \cite{ref3} :
 \begin{itemize}
     \item Indépendante : assure l’indépendance d’une US vis-à-vis des autres US du backlog;
     \item Négociable : une US doit être un support de discussion en vue d’une amélioration du besoin initial;
     \item Valorisable : la réalisation d’une US doit rendre un service à l’utilisateur. Autrement dit, une User Story n’a de sens que si elle apporte une valeur métier;
     \item Estimable : une User Story doit être bien définie pour être facilement chiffrable;
     \item Suffisamment petit : une User Story doit être réalisable sur un sprint;
     \item Testable : une User Story  doit être accompagnée de ces critères d’acceptabilité pour faciliter sa validation.
 \end{itemize}
 %source : http://referentiel.institut-agile.fr/stories.html, http://blog.palo-it.com/2014/02/11/rediger-un-user-story-les-bonnes-pratiques/
 % http://blog.palo-it.com/2014/02/11/rediger-un-user-story-les-bonnes-pratiques/
 % http://referentiel.institut-agile.fr/stories.html
 
 Ensuite, je me suis penché sur les concepts fondamentaux des interfaces hommes–machines afin de répondre aux besoins ergonomiques tacites de l’utilisateur. Lors de mon précédent stage j'avais utilisé les 5 étapes de conception d'une interface logicielle de Jesse James GARRETT \cite{ref2} pour réaliser une IHM.  Ces 5 étapes sont :
 \begin{enumerate}
    \item Stratégie: définir les objectifs de l'utilisateur et les besoins de l'interface.
    \item Portée : déterminer les fonctionnalités souhaitées et faire l'inventaire des contenus.
    \item Structure : arborescence, intéraction, architecture de l'information.
    \item Squelette : design d'information, d'interface et de navigation.
    \item Surface : le design graphique
\end{enumerate}
 En informatique, l’ergonomie a pour objectif l’amélioration du dialogue entre l’homme et la machine. L’analyse des entretiens et des documents qui m'ont été fournis m'ont permis de réaliser ces différentes maquettes, que j'ai par la suite envoyées au studio graphique. Ce dernier a ensuite validé que les composants utilisés correspondaient bien à la charte graphique. Les maquettes ont enfin été ajoutées aux US dans JIRA.
 
 Un nouvel atelier a été effectué en visio-conférence. Les acteurs présents étaient : 
 \begin{enumerate}
     \item Un représentant du Marché des professionniels
     \item Un représentant du Marché des entreprises
     \item L'équipe PO
 \end{enumerate}
 
 Lors de cet atelier les maquettes et les US ont été présentées aux différents représentants Métiers ainsi que l'ensemble processus d'ajout d'une Personne Liée à une Personne Morale ayant un rôle de "Représentant Légal" et/ou "Bénéficiaire Effectif".
  Les récits utilisateurs qui ont été écrits dans JIRA, passent alors au statut \og Validé par les Métiers \fg.
 
 Dans la figure 5.2 ci-après, à titre d’exemple, un écran du processus d'ajout d'une personne liée :
  \begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/exemple}%scale=0.6
\caption{Application}
\end{figure}
\addcontentsline{toc}{Historique}


 \paragraph{Etape 2 : Revue des US \\ \\}
 
 De concert avec le PO, un atelier de revue des US a été réalisé plusieurs jours avant le poker planning. Cet atelier avait pour but de présenter les récits utilisateurs qui allaient être réalisés lors du sprint 6 et de s'assurer, en fonction des adhérences et de l'avancement des autres projets, qu'ils étaient réalisables.  
 Les acteurs présents étaient :
 \begin{itemize}
     \item Le PPSI
     \item Le PPB
     \item Le Manager
     \item L'équipe PO
 \end{itemize}
 
 Cet atlier a permis de nous assurer que les pré-requis concernant la capacité du SI à ranger/détenir les données manipulées lors de l'ajout d'une personne liée ayant un rôle de la famille juridique (hors bénéficiaire effectif et représentant légal) étaient effectifs. Cette fois-ci, la réponse fut donc positive. Cependant, il y eut, lors des autres sprints, des réponses qui ne nous sastifaisaient pas. Le SI n'était pas dans la capacité d'évoluer lors de ces sprints et s'il devait évoluer le coup nombre d'homme/jour était trop élevé. 
 Cette difficulté vient de ce que la démarche AGILE ne soit pas affectée à chacun des projets. La démarche AGILE, participative et itérative, a du mal à s'inserrer dans la culture de l'entreprise qui a l'habitude d'avancer avec une démarche prédictive. 

 
 \paragraph{Etape 3 : Poker planning \\ \\}
 
 L'atelier de revue des US effectué, celles-ci sont prêtes à être mesurées en points d'effort lors du poker planning. Lors de cette cérémonie les acteurs présents étaient :
 \begin{itemize}
     \item L'équipe de développement
     \item Le Scrum Master
     \item L'équipe PO
 \end{itemize}
 
 Lors de cet atelier j'ai présenté les différents récits utilisateurs à l'équipe de développement. Ils ont délibéré et m'ont posé des questions sur les différentes fonctionnalités présentées afin d'en estimer l'effort de réalisation. Les différentes valeurs ont été attachées aux récits utilisateurs dans JIRA et ceux-ci sont passés au statut "definition of ready".
 
 \paragraph{Etape 4 : priorisation \\ \\}
  
  Lors de cette réunion le PO et le Scrum Master ont organisé l'ordonnancement des US dans le Backlog. Cette étape permet de gagner du temps par rapport au sprint planning au cours duquel sera défini pour l'équipe de fabrication l'objectif du sprint.
  
  \paragraph{Etape 5 : Sprint Planning \\ \\}
  
  Les acteurs présents au sprint planning étaient :
  \begin{itemize}
      \item L'équipe de développement
      \item Le scrum master
      \item L'équipe PO
  \end{itemize}
Le PO a indiqué les récits qu'il voulait prioriser dans le cadre du sprint, puis l'équipe de fabrication à sélectionné un ensemble d'US à réaliser. Le Scrum Master a indiqué la vélocité du sprint, et en séance les développeurs l'ont validée.

