\section{Les acteurs du programme}

Les différents acteurs du programme NExT - Connaissance Client qui participent au dévelopement des différents chantiers sont : \\
\begin{itemize}
    \item ITIM : la direction informatique de la Société Générale comprenant l’Innovation, les nouvelles Technologies et l’Informatique pour les Métiers. Ses 1 200 collaborateurs sont répartis sur 4 sites principaux qui sont Val de Fontenay, Seclin, Aubagne et Schiltigheim. Pour ce programme, le client est le Crédit du Nord, et c'est en étroite collaboration avec la MOA du Crédit Du Nord qu' ITIM évolue sur le programme.\\
% www.blog-projet.fr
    \item\\Le sponsor : personne qui engage son unité à livrer un résultat auprès du client. Le sponsor, dans l'organisation CDN, est interne à l'entreprise. Béatrice LELIEVRE qui détient ce rôle met à disposition de chacun des projets dont elle est responsable les ressources financières dont la contrepartie est le livrable.\\
    \item \\La MOA Client et Processus qualité : maîtrise d'ouvrage du projet, elle est garante de la couverture fonctionnelle et de la qualité des différents projets. Elle se trouve sous la responsabilité de Corinne ANDREOLETTI. Au sein, de cette maîtrise d'ouvrage, Dominique ARTUS - ma tutrice de stage - est garante de la cohérence fonctionnelle transverse sur l'ensemble du projet \og Application Tiers \fg.\\
    \item \\Le studio graphique : il est en charge du design d'information, d'interface et de navigation ainsi que du design graphique des différentes applications qui incombent au programme NExT


\end{itemize}



