\section{Planning du projet}

L'objectif de l'application d'ici la fin d'année et auquel je participerai durant l'ensemble de mon stage est  : Pouvoir créer, consulter, modifier, supprimer un lien entre une Personne Physique et une Personne morale.
\\À mon arrivée au sein du projet, le sprint 5 était en cours de réalisation. L'objectif de ce sprint était de pouvoir consulter une liste de personnes juridiquement liée à une Personne Morale.
\\Une démonstration aux futurs utilisateurs de l'application sera effectuée au début du mois de septembre. En observant la figure ci-dessous, nous voyons les différentes adhérences avec les autres projets mais aussi les objectifs de chaque Sprint du  projet \og Personnes Liées \fg (PL)

%Le but étant de livrer avant la fin de l'année une application gérant les personnes liées d'un client PM prospect. Plusieurs lots. 
%On a du arbitrer sur le projet à livrer 
\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\rotatebox{90}{\includegraphics[scale = 0.8]{images/ventilation}}%scale=0.6
\caption{Planning des sprints}
\end{figure}

% poker planning exemple
% priorisation reprise des US. Nombre de points d'efforts de l'equipe
% statut dans jira, maîtrise d'ouvrage et receteer fonctionel

%a maitris d'ouvrage doit s'assurer que le logiciel %implémente bien.