\section{Conception} 

L'ensemble du projet Application tiers se développe en méthode AGILE. Avec l'ensemble des équipes MOA - MOE, il a a été définie La Definition Of Ready (DOR) ou  Définition De "Prêt" en français

\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/DOR}%scale=0.6
\caption{Workflow de Spécification des US - Acteurs : (précisés)}
\end{figure}

\begin{enumerate}
    \item \indent Ateliers MOA / Métiers et enrichissement de la US dans JIRA par les PO et DEV Team avec les différents éléments définissant la «DOR» à l’exception de l’attribut de complexité
    \item \indent Un atelier de revue des US au statut « VALIDÉ MÉTIER » permet de valider avec l’équipe de FAB qu’elle est bien complète.
    \item \indent Le POKER PLANNING étudie les US au statut « READY 2 POKER PLANNING » et permet de leurs donner une complexité.
    \item \indent Le PO et le Scrum Master organisent l’ordonnancement des US dans le Backlog. Cette étape permet de gagner du temps en vue de la session de Sprint Planning
    \item \indent La DEV Team engage les US dans le Sprint à venir en respectant la priorisation définie précédemment et sa vélocité estimée à date. La US passe au statut OPEN.

\end{enumerate}


\input{Chapitre/mon_role/recueil_besoin/recueil_metier/receuil_metier}
%\inpu{recueil_mif/recueil_mif}
\input{Chapitre/mon_role/recueil_besoin/recueil_kyc/recueil_kyc}
\input{Chapitre/mon_role/recueil_besoin/recueil_app/recueil_app}