\section{Historique}

Le comptoir d'escompte national de Lille - futur Crédit Du Nord - née en 1848 a d'abord été une banque locale avant d'être plurirégionale. Elle a longtemps eu comme dessein de devenir une banque de dépôts nationale et d’investissements internationale. Elle y parvient dans les années soixante-dix, lors de sa fusion avec la Banque de l'Union  Parisienne. En 1997, le groupe Crédit Du Nord rejoint le groupe Société Générale et se recentre sur les métiers de la Banque de Détail. Elle trouve finalement sa place au sein de cette banque universelle comme pôle fédérateur de banques régionales. Ci-dessous, un résumé de son histoire \cite{ref4} :

\begin{figure}[htbp]
%\hspace*{-2cm}
\centering
\includegraphics[width=\textwidth]{images/hisorique}%scale=0.6
\caption{Historique du groupe}
\end{figure}
\addcontentsline{toc}{Historique}