\section{Déroulement du projet}


Le projet Applications Tiers est construit en suivant la méthode AGILE et plus précisément le processus de développement SCRUM. Voici les principaux acteurs de cette méthode qui portent le projet:
\begin{itemize}
    \item  Le Product Owner (PO), dont les fonctions sont : 
    \begin{enumerate}
        \item Communiquer la vision du produit et en définir les caractéristiques principales
        \item Représenter le client / le métier et être continuellement en relation étroite avec l'équipe projet.
        \item Etre garant de la couverture fonctionnelle du logiciel
        \item Prioriser, ajouter, supprimer, modifier des fonctionnalités selon leur valeur métier
        \item Rédiger des user stories, des règles métiers et des critères d'acceptation.
        \item Valider des incréments du produit réalisés
    \end{enumerate}
    \item Le Scrum Master (SM), dont les fonctions sont :
    \begin{enumerate}
        \item Faciliter les intéractions entre l'équipe et les acteurs extérieurs
        \item Aplanir les difficultés ou les obstacles rencontrés par l'équipe
        \item Veiller au respect des pratiques agiles et au bon déroulement des cérémonies
        \item Suivre les indicateurs de performance et l'état d'avancement durant le sprint.
        \item Partager avec le PPSI la capacité à faire de l'équipe afin d'en gérer les ressources.
    \end{enumerate}
    \item L'équipe de développement, dont les fonctions sont
    \begin{enumerate}
        \item Elaborer le logiciel
        \item Réaliser les développements à partir des user stories du sprint saisies dans JIRA et les tester (tests unitaire et d'acceptance)
        \item S'auto-organiser et porter l'engagement du projet
        \item Mettre à jour son activité dans JIRA
        \item Préparer les démonstrations des réalisations effectuées lors du sprint
    \end{enumerate}
    \item Le Pilote Projet Bancaire (PPB), dont les fonctions sont : 
    \begin{enumerate}
        \item Piloter les ressources et le reporting budgétaire
        \item Piloter les aspects risques opérationnels et organisationnels
        \item Organiser la communication avec le métier
        \item Organiser la communication avec les chantiers en adhérence
        \item Faire arbitrer les décisions budgétaires
    \end{enumerate}
    \item Le Pilote Projet SI (PPSI), dont les fonctions sont : 
    \begin{enumerate}
        \item S'assurer de la conformité/demande du client et du sponsor
        \item Respecter les délais et le budget alloué
        \item Gérer les relations fournisseurs et contrats selon les règles en vigueur
        \item Suivre l'avancement du projet via des indicateurs de suivi définis
        \item Gérer les ressources et challenger l'organisation ainsi que l'éfficacité des méthodes projets mises en oeuvre
        \item Challenger les risques projets, les actions correctrices et alerter les instances de décision
        \item Communiquer et consolider les bilans de projet sur la base de la charte projet
    \end{enumerate}
    \item Le Manager, dont les fonctions sont :
    \begin{enumerate}
        \item Contribuer à l'organisation, au suivi des risques, au pilotage et au bilan du projet.
        \item Coordonner les activités inter-projet
        \item Coordonner les activités avec les équipes transverses
        \item Manager l'équipe projet \\  \indent
    \end{enumerate}\indent
\end{itemize} \indent A travers la méthode AGILE, le projet est réalisé de manière itérative et chaque itération représente un sprint. Un sprint dure 3 semaines. Voici le déroulement de chaque itération :\\

Activités au sprint 0: \\

Au Sprint 0, la MOA fournit une description exhaustive des macros fonctionnalités attendues sous forme de \og story map \fg, permettant de répondre au besoin métier. Une identification des acteurs du projet est faite tout comme la mise en place, par l'équipe de développement et le SM, des environnements de tests servant aux sprints et à la logistique (usine de développement, espaces partagés, habilitations, tablettes).\\

Avant le sprint 1:\\

La MOA identifie un sous-périmètre de la story map pouvant servir au sprint 1. Elle le découpe ensuite et le décrit sous forme de user stories (récits utilisateurs) dans l'outil JIRA de manière suffisament fine pour permettre les développements ; elle crée les maquettes d'écrans, définit des règles de gestion ainsi que les critères d'acceptation de chaque fonctionnalité.
Les maquettes sont réalisées en collaboration avec le studio graphique.
\\L'équipe de développement, acompagnée du SM, estime ensuite la complexité de chaque user story en points d'efforts. Enfin la MOE détermine les tests d'acceptance pouvant être automatisés.\\

Durant le sprint i :\\

La MOE développe et livre les user stories priorisées dans le sprint et exécute les tests d'acceptance du périmètre. 

La MOA teste ensuite fonctionnellement les user stories priorisés dans le sprint puis découpe et décrit dans l'outil JIRA les user stories pas encore rédigées répondant aux fonctionnalités restantes de la story map.
\\L'objectif est d'alimenter en user stories le sprint i+1 à minima.

Enfin, la MOA définit avec le studio graphique, les écrans liés à ces nouvelles user stories et la MOE estime la complexité de chaque user stories.

Lors de ce sprint i, l'équipe projet participe à différentes réunions appelées \og cérémonies \fg : 
\begin{itemize}
    \item Le Daily Scrum Meeting : a pour objectif la synchronisation d'équipe (engagement devant ses pairs), l'identification des situations difficiles et des points de blocage. Le Daily Scrum meeting a lieu tous les matins et dure quinze minutes.
    \item Le Planing Poker : a pour objectif de définir, en points, l'effort de réalisation des user stories proposées. Le Planning Poker a lieu 5 jours avant le lancement d'un sprint.
    \item Le Sprint Planning : a pour objectif de définir l'objectif de réalisation du sprint. Le Sprint Planning a lieu le premier jour du sprint.
    \item La Sprint Review : a pour objectif de faire un bilan du sprint, de donner une mesure objective de l'avancement du projet et des faits importants.
    \item La Rétrospective : a pour objectif de mener une réflexion sur le déroulé du sprint en ce qui concerne les personnes, les relations, les processus, les outils et de mettre en place des axes d'amélioration continue.

\end{itemize}



