\subsection{Description générale}


Depuis les années 2000, le Crédit du Nord a utilisé deux technologies différentes qui sont
G1 et G2. Durant ces années, des changements se sont effectués au niveau du poste de
travail du conseiller, de l’organisation du parc applicatif, des équipes ainsi que du socle
technique. Actuellement, le Crédit du Nord entre dans une nouvelle technologie dite « G3 »
qui va permettre de stabiliser le poste de travail actuel, de migrer les situations de travail
convergées dans le socle digital en construction. C’est un investissement et un travail
conséquent qui s’inscrit dans le Programme NExT : Nouvelle Expérience de Travail. Concrètement, les principaux objectifs du programmes sont : \\
\begin{itemize}
    \item Harmoniser et fludifier la gestion des personnes morales (en pritorité lors du processus entrée en relation et de souscription d'une personne morale) pour répondre au besoin de frontalisation
    \item répondre aux besoins de nomadisme sécurisé des différents terminaux.
    \item Sortir des applicatifs identifiés comme obselètes
    \item Rationnaliser les technologies pour réduire les coûts de maintenance et répondre aux enjeux d'obsolescence.
    \item Améliorer l'ergonomie
\end{itemize}




