

\chapter{Mon rôle au sein du projet}



 J'occupe au sein du projet le rôle de Proxy Product Owner ; j'assiste le Product Owner dans ses tâches et sur son périmètre. Cette fonction, me permet de mettre en pratique et de développer les compétences  organisationnelles acquises lors de mon cursus MIAGE telles que :
 \begin{itemize}
     \item la capacité à élaborer des scénarii et des plans d’action ;
     \item la capacité à travailler en équipe ;
     \item la capacité à organiser et à planifier la production collective et à respecter les échéances
 \end{itemize}
 
 Les compétences acquises en  architecture métier, architecture fonctionnelle, architecture applicative, technique et infrastructure m'ont, quant à elles, permis d'alimenter mes raisonnements et de participer à la proposition de solutions.
 \newline
 
 Ce stage s'accorde également avec ma motivation première qui est d'explorer les différents métiers que le master MIAGE permet d'exercer.
 \\Lors de mon précédent stage, qui a duré 5 mois, c'était en tant que développeur que j'agissais. Les problématiques étaient différentes de celles que je rencontre actuellement. Pendant les trois derniers mois, mes compétences et mes connaissances ont été enrichis par les échanges quotidiens avec l'ensemble MOA - MOE aussi bien d'un point de vue technique/infrastructure que fonctionnel. 


Ma mission se découpe ainsi : 
\begin{itemize}
\item Alimenter et maintenir le backlog.
\item Ajuster les fonctionnalités prioritaires du Product Backlog et m'assurer que les pré-requis aux développements associés (décision métier et capacité du SI à ranger/détenir les données manipulées) seront disponibles en temps voulus.
\item Répondre aux questions soulevées par l’équipe de développement en cours de sprint et compléter au besoin les user stories questionnées.
\item Vérifier en cours de sprint la bonne couverture du besoin des fonctionnalités terminées en collaboration avec l’équipe de développement.
\item Tester avant la mise en production la conformité du produit dans son ensemble.\newline

\end{itemize}

Afin de décrire au mieux ma mission dans ce rapport de stage, le sprint 6 est détaillé à titre d'exemple en deux parties :
\begin{itemize}
    \item Definition Of Ready : partie dans laquelle est abordée la conception de l'application.
    \item Definition Of Done : partie dans laquelle sont abordés les tests fonctionnelles de l'application.
\end{itemize}

Ces deux parties présentent un découpage par étape du premier sprint auquel j'ai contribué. Ces différentes étapes ont été réitérées pour chacun des sprints qui ont suivi.


\input{Chapitre/mon_role/detail/detail}


