\section{Donnée Personne}

 Au début de mon stage, en plus des différentes littératures, j'ai analysé les différentes fonctionnalités du Poste De Travail afin de projeter les différents usages, à minima, de l'application \og Personnes Liées \fg. Ce projet ne concerne pas une évolution d'application mais bien la création d'une application reprenant des données en bases et donc du modéle conceptuel de donnée.\og Donnée personne \fg fait référence à une rubrique existant dans le Poste De Travail actuel. Elle contient plusieurs onglets dont \og Représentant Légaux \fg et \og Liens \fg représentant l'existant, i.e, permettant au conseiller d'ajouter des interlocuteurs à une Personne Morale. L'application \og Personnes Liées \fg représente la fusion de ses deux onglets en une application.  \\ Les premiers concepts existant et relevés étaient :
 \begin{itemize}
     \item Le tiers : \og tiers ou la tierce personne est par rapport à une relation duale comme celle liant le salarié et l'employeur par exemple, ce terme désigne toute personne physique ou morale extérieur à cette relation : conjoint et enfants, autres et entreprises, etc.\fg \cite{ref} \cite{ref6}. \\
     Dans le contexte de \og Personnes Liées \fg, le tiers peut être utilisé implicitement par rapport à la relation duale Client-Banque ou Prospect-Banque pour distinguer la personne qui est  un client ou prospect de celle qui va devenir l'interlocuteur dans cette relation entre la personne et la banque.
     \item L'interlocuteur d'un client ou d'un prospect, ou personnne liée a un client ou un prospect : tiers par rapport à une relation client-banque ou prospect-banque qui a un lien direct de diverses nature (juridique, familial, autre) avec le client ou prospect.
     \item Le rôle : un interlocuteur peut avoir un ou plusieurs rôles, le rôle étant modélisé par un lien entre la personne du contexte considéré et la cible du lien qui est l'interlocuteur.
 \end{itemize}

    
 
 \\Une personne liée à une personne morale peut avoir différents rôles appartenant eux-même à une famille de rôles :

\begin{itemize}
    \item Juridique : cette famille contient les rôles \og Représentant Légal \fg, \og Associé \fg, \og Associé prépondérant \fg et \og Bénéficiaire Effectif \fg
    \item Contact : cette famille contient les rôles \og Contact \fg et \og Contact principal \fg
    \item Délégation : cette famille contient les rôles \og Mandataire \fg et \og Délégué internet \fg
    \item Autre : cette famille contient les rôles \og Locataire \fg et \og Bailleur \fg
\end{itemize}

