\chapter{Application \og Personnes Liées \fg}

\section{Description de l'application \og Personnes Liées \fg}

Le projet informatique \og Personnes Liées \fg fait partie des chantiers Applications Tiers et KYC - Connaissance Client. Il vise l'éfficacité du conseiller, met en oeuvre la conformité KYC des interlocuteurs et la conformité MIF des donneurs d'ordre. KYC étant le vocable d'un ensemble de réglementations obligeant tous les acteurs du secteur bancaire à connaître le client et la directive MIF étant une loi européenne qui régit l'organisation des marchés et l'exercice des métiers qui y sont liés.

Ainsi, Le projet \og Personnes Liées \fg regroupe des besoins métiers ainsi que des obligations juridiques et de conformité.

Le besoin métier auquel ce projet répond s'exprime ainsi :  permettre au conseiller de gérer l'ensemble des interlocuteurs d'un client dont la banque doit avoir connaissance (nommé par la terminologie de l'entreprise \og Personnes Liées \fg) à travers un outil informatique afin d'améliorer ses objectifs qui sont la satisfaction client et l'animation commerciale. Comme vu dans le chapitre \og Modèle CDN \fg, le Crédit du Nord est présent sur différents marchés. Une contrainte majeure sur le projet est que l'application soit optimale pour chacun des marchés afin de générer un gain réel de productivité. Cette application, qui à terme répondra aussi aux besoins juridiques signifiés plus tôt, porte le même nom que le projet : \og Personnes Liées \fg.






Durant mon stage je participe au sous-objectif : créer une application permettant au conseiller de consulter, créer, modifier, supprimer une personne liée à une personne morale cliente du Crédit Du Nord (voir use case). Cette application sera utilisée par le conseiller dans trois processus bancaires différents : 
\begin{itemize}
    \item Gestion des Prospects Personnes Morales : correspondant à la gestion des personnes prospectées qui ont été enregistrées manuellement dans le SI ou importées lors d'un import de masse. L'appplication permettra au conseiller d'enregistrer les personnes liées à une personne morale prospectée.
    \item Entrée En Relation avec une Personne Morale (EER PM) : correspondant à la transformation d'une personne prospectée en personne cliente du Crédit Du Nord. L'appplication permettra au conseiller d'enregistrer les personnes liées à une personne morale prospectée.
    \item Connaître et Gérer son client : correspondant à une actualisation des informations portées par la personne cliente. L'application permettra au conseiller d'effectuer une mise à jour des personnes liées à une personne morale cliente du Crédit Du Nord.\\
\end{itemize}

Cette application est vouée à devenir un outil nécessaire au conseiller, lui permettant de mieux excercer mieux ses différentes intéractions avec des personnes clientes du CDN ou des personnes prospectées. Cette vocation, fixe comme objectif à la MOA de réaliser un outil moderne et ergonomique.


\input{Chapitre/personne_liee/donnee/donnee}
%\input{Chapitre/personne_liee/situation/situation}
\input{Chapitre/personne_liee/objectif/objectif}

