\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

L'objectif fixé, réaliser de manière itérative une application \og Personnes liées \fg permettant aux conseillers des marchés des professionnels et des entreprises du Crédit Du Nord de gérer les interlocuteurs d'une personne morale, a été partiellement réalisé. Cependant la méthode AGILE est appliquée et les premiers livrables répondent à une partie des objectifs du programmes NExT et des besoins des Métiers du CDN.\newline 
\indent D'un point de vue fonctionnel, ce stage m'a jusqu'à présent permis de découvrir le monde de la Maîtrise d'Ouvrage et de la Banque au travers des différentes littératures, réunions, et ateliers auquels j'ai assisté. De plus, ce stage m'a permis de découvrir et de manipuler un outil récent, JIRA, essentiel pour la réalisation et le suivi de projets en méthode AGILE. J'ai aussi beaucoup appris sur les relations inter services et fait de belles rencontres.

Pour conclure, ces trois mois de stages ont été enrichissants à un niveau professionnel et m'ont permis de découvrir un métier en lien avec ma formation. Pour ma futur vie professionnelle, l'expérience d'AMOA et la fonction PPO me permettrons de mettre en avant ces qualités de  compréhension du langage des experts métiers et de restitution aux informaticiens.
