\chapter{Diificultés}

Lors de ce stage deux problèmes sont apparu.

\begin{itemize}
    \item Un changement de Product Owner a eu lieu au cours du stage, ce qui a perturber la vélocité du projet.Les connaissances que détenait le premier PO n'ont pas été complètement partagé avec le second.
    \item La méthode AGILE est appliqué au sein du projet partiellement. L'ensemble des équipes ne fonctionnent pas en AGILE pour des raisons techniques - refaire un référentiels d'un grand groupe bancaire en AGILE semblent très compliqué -  et
\end{itemize}

\section{Changement d'équipe}

