\subsection{Recueil des besoins métiers}


Deux fois par semaines, le Product Owner, la pilote?? et moi-même allons à la rencontre des représentant des métiers. Nous leurs présentons ce qui a été réalisé et ce qui sera réalisé lors du prochain SPRINT. Lors de ces réunions des feedbacks sont émis par rapport aux propositions. L'approche empirique de l'AGILE nous permet d'avancer main dans la main .






    

\noindent

Suite à ces réunions la démarche suivie est : 
\begin{itemize}
    \item  La MOA échange sur le fonctionnement du SI avec la MOE afin de savoir si la demande est actuellement envisageable
    \item  Si la première étape validé, alors La MOA crée un récit utilisateur (user stories) 
    \item  Ensuite, La MOA réalise une maquette, représentant l'IHM de l'application. Celle-ci doit utiliser les éléments fournies par le studio graphique.
    \item Une réunion est faite pour validé la maquette
    \item La maquette est intégrée à la User stories
    \newline    
\end{itemize}

exemple : Lors du sprint 8 ont été ces écrans :... qui sont nécessaire à l'ajout d'un interlocuteur..


