\begin{titlepage}

\parindent=0pt
\begin{center}
  \includegraphics[width = 40mm]{images/logo1.jpg} \hfill
  \includegraphics[width = 40mm]{images/logo2.png}
\end{center}
%Université Paris Ouest  \hspace*{\stretch{1}} Crédit du Nord

\vspace*{\stretch{1}}
\hrulefill
\begin{center}\bfseries\Huge
    Rapport de stage 1ère année de master MIAGE
\end{center}
\begin{center}\bfseries\Huge
    Assistant maîtrise d'ouvrage au sein du programme NExT et proxy product owner sur le projet \og Personnes Liées \fg
\end{center}
\hrulefill
\vspace*{1cm}
\begin{center}\bfseries\Large
Auteur : Benoît GUITARD
\end{center}
    
\begin{center}\bfseries\Large
Tuteur de stage : Dominique ARTUS
\end{center}
\begin{center}\bfseries\Large
Enseignant référent : Souheib BAARIR
\end{center}
\vspace*{\stretch{2}}
\begin{flushright}
       Le \today 
\end{flushright}   

\end{titlepage}