\section{Objectifs de l'application}
% http://www.lafinancepourtous.com/Decryptages/Dossiers/Directive-MIF/La-MIF-qu-est-ce-que-c-est

Précédemment, nous avons vu que l'application Personnes Liées était une fusion des onglets \og Représentant Légaux \fg  et \og Liens \fg  du Poste De Travail. Ces onglets permettent actuellement au conseiller de gérer les différents liens entre les personnes qu'elles soient clientes ou prospects, morales ou physiques.
\\Gérer des liens est nécessaire d'un point de vue :
\\ \indent Commercial :
\begin{itemize}
    \item permet au conseiller de proposer des offres et des services personnalisés au client,
    \item permet d'enrichir la base des prospects,
    \item permet d'anticiper des situations risquées.
\end{itemize}

Juridique :
\begin{itemize}
    \item KYC : le conseiller doit répondre positivement à la loi et recueillir des données sur les clients ou futurs clients. Ces données favoriseront :
\begin{enumerate}
    \item La lutte contre le blanchiment et le financement, du terrorisme (LAB-FT ou LCB-FT)
    \item La lutte contre le surendettement(loi Neiertz)
    \item La lutte contre l'évasion fiscale : Common Reporting Standard (CRS) et loi FATCA (Foreign Account Tax Compliance Act).
    \item La gestion des comptes inactifs (Loi Eckert).
\end{enumerate}
    \item MIF : le conseiller doit répondre positivement à la loi et recueillir des données sur les clients ou futurs clients afin de :
    \begin{enumerate}
        \item Renforcer le contrôle de l'activité des intermédiaires financiers.
        \item Accroître la protection des consommateurs de produits et services financiers.
    \end{enumerate}
\end{itemize}

Face à ces besoins, l'application \og Personnes Liées \fg sera un outil indispensable pour le conseiller permettant de gagner en productivité si elle repond favorablement à ces ambitions :
\begin{itemize}
    \item Enrichir l'application en améliorant et en ajoutant des concepts métiers et des règles métiers 
    \item Faciliter et accompagner l'usage de l'application
   % \item Etre nomade
    \item Permettre une navigation simple et synthétique entre les Personnes Liées \\ \\
\end{itemize}


En résumé, l'application \og Personne Liée \fg devra être une application web guidante, simple, \og user friendly \fg contribuant à la qualité et à la complétude des informations nourrissant la connaissance client.